*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 95vw;
    background-color:lightslategray;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 500px 100px;
}

header, nav, article, footer{
    font-size: 2rem;
    padding: 20px;
    border: 5px solid ;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: bisque;
    grid-column-start: 1;
    grid-column-end: 13;
}

nav {
    background-color: burlywood;
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

article {
    background-color: darkgray;
    grid-column-start: 1;
    grid-column-end: 10;
}

footer {
    background-color: darkcyan;
    grid-column-start: 1;
    grid-column-end: 13;
}